{
    "name": "Unity.2D.SpriteShape.Runtime",
    "references": [
        "Unity.2D.Common.Runtime",
        "Unity.Mathematics"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
	"allowUnsafeCode": true
}
